btw21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="corpus">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="text">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="h1"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="h2"/>
          <xs:element ref="h3"/>
          <xs:element ref="p"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="election" use="required" type="xs:NCName"/>
      <xs:attribute name="party" use="required" type="xs:NCName"/>
      <xs:attribute name="source" use="required" type="xs:anyURI"/>
      <xs:attribute name="year" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h1" type="xs:string"/>
  <xs:element name="h2" type="xs:string"/>
  <xs:element name="h3" type="xs:string"/>
  <xs:element name="p" type="xs:string"/>
</xs:schema>
